# BookStoreRepostry

./: BookStoreRepostry.sln  StaticData.sln
BookStoreRepostry/: BookStoreRepostry.csproj  Program.cs  Startup.cs  StaticData.csproj  appsettings.json  commoned.txt
BookStoreRepostry/Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  FDBTsController.cs  FDBTypesController.cs  HomeController.cs
BookStoreRepostry/Migrations/: 20210828220133_CreteDb.Designer.cs  20210828220133_CreteDb.cs  20210830200616_sedd-data.Designer.cs  20210830200616_sedd-data.cs  20210831193850_AddIdntity.Designer.cs  20210831193850_AddIdntity.cs  BookStoreDBContextModelSnapshot.cs
BookStoreRepostry/Model/: Beneficiaries.cs  ClientTypes.cs  Clients.cs  Donors.cs  FdbTypes.cs  Fdbs.cs  GeoData.cs  Ips.cs  Logs.cs  Migrations.cs  PersonCategories.cs  PersonalAccessTokens.cs  Persons.cs  ProdigySystems.cs  Programmes.cs  Projects.cs  Sectors.cs  SystemsUsers.cs  Users.cs  static_dataContext.cs
BookStoreRepostry/Models/: Author.cs  Book.cs  BookStoreDBContext.cs  ErrorViewModel.cs
BookStoreRepostry/Models/Repositores/: AuthorDBRepostry.cs  AuthorRepostry.cs  BookDBRepostry .cs  BookRepostry.cs  IBookrepository.cs
BookStoreRepostry/Properties/: launchSettings.json
BookStoreRepostry/ViewModels/: BookAuthorsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookStoreRepostry/Views/: _ViewImports.cshtml
BookStoreRepostry/Views/Account/: Login.cshtml  Register.cshtml
BookStoreRepostry/Views/Auth/: Login.cshtml  (+1 more)
(+28 files in other folders)
